# NStream

./: .env.example  build.gradle.kts  compose.yaml  settings.gradle.kts
app/androidApp/: build.gradle.kts
app/androidApp/src/main/kotlin/io/jadu/nstream/: MainActivity.kt
app/androidApp/src/main/res/values/: strings.xml
app/desktopApp/: build.gradle.kts
app/desktopApp/src/main/kotlin/io/jadu/nstream/: main.kt
app/iosApp/Configuration/: Config.xcconfig
app/iosApp/iosApp.xcodeproj/: project.pbxproj
app/shared/: build.gradle.kts
app/shared/src/androidMain/kotlin/io/jadu/nstream/: Platform.android.kt
app/shared/src/androidMain/kotlin/io/jadu/nstream/di/: PlatformModule.android.kt
app/shared/src/commonMain/kotlin/io/jadu/nstream/: App.kt  Greeting.kt  Platform.kt
app/shared/src/commonMain/kotlin/io/jadu/nstream/di/: AppModule.kt  PlatformModule.kt
app/shared/src/iosMain/kotlin/io/jadu/nstream/: MainViewController.kt  Platform.ios.kt
app/shared/src/jsMain/kotlin/io/jadu/nstream/: Platform.js.kt
app/shared/src/jvmMain/kotlin/io/jadu/nstream/: Platform.jvm.kt
app/shared/src/jvmMain/kotlin/io/jadu/nstream/di/: PlatformModule.jvm.kt
app/shared/src/wasmJsMain/kotlin/io/jadu/nstream/: Platform.wasmJs.kt
app/webApp/src/webMain/kotlin/io/jadu/nstream/: main.kt
app/webApp/src/webMain/resources/: index.html
core/: build.gradle.kts
core/src/commonMain/kotlin/io/jadu/nstream/: GreetingUtil.kt
gradle/: libs.versions.toml
server/: Dockerfile  build.gradle.kts
server/src/main/kotlin/io/jadu/nstream/: Application.kt  EmailSender.kt
server/src/main/kotlin/io/jadu/nstream/api/: ApiModel.kt
server/src/main/kotlin/io/jadu/nstream/auth/: AuthService.kt  PasswordHasher.kt  TokenService.kt
server/src/main/kotlin/io/jadu/nstream/config/: ServerConfig.kt
server/src/main/kotlin/io/jadu/nstream/database/: DatabaseMigrations.kt
server/src/main/kotlin/io/jadu/nstream/database/tables/: AccountTables.kt  LibraryTables.kt
server/src/main/kotlin/io/jadu/nstream/di/: ServerModule.kt
server/src/main/kotlin/io/jadu/nstream/plugins/: ServerPlugins.kt
server/src/main/kotlin/io/jadu/nstream/repository/: AccountRepository.kt  AccountTokenRepository.kt  ExposedAccountRepository.kt  LibraryRepository.kt  RefreshSessionRepository.kt
server/src/main/kotlin/io/jadu/nstream/routes/: AuthRoutes.kt  ContentRoute.kt  SystemRoutes.kt
server/src/main/kotlin/io/jadu/nstream/security/: RedisRateLimiter.kt
server/src/main/kotlin/io/jadu/nstream/watchmode/: WatchModelModels.kt  WatchModelResponseCache.kt  WatchmodeClient.kt
server/src/main/kotlin/models/: AuthModels.kt
server/src/main/resources/db/migration/: V1__create_account_library_tables.sql  V2__rename_tmdb_ids_to_watchmode_title_ids.sql
server/src/main/resources/openapi/: openapi.yaml
